{
  "name": "echo-openai",
  "version": "1.0.0",
  "description": "Private Alexa Custom Skill that answers questions using the OpenAI Responses API",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/**/*.test.ts\"",
    "test:integration": "node --env-file-if-exists=.env tests/integration/askOpenAI.integration.ts",
    "package": "npm run build && cd dist && zip -qr ../lambda.zip . && cd .. && echo 'Created lambda.zip'",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ask-sdk-model": "^1.86.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}
